
x_05-2_toss.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 175, 211
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 88, 137
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
ears
  rotate: false
  xy: 88, 186
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 82, 79
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 44
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 11
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
toss
  rotate: false
  xy: 2, 149
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
