
x_05-2_spike.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 38
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 136
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 95, 190
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 63, 73
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
