
x_05-2_surfing2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 2
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 159, 208
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 54
  size: 145, 71
  orig: 145, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 127
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 123, 193
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 68, 11
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
