
x_05-2_snorkeling.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 192
  size: 125, 53
  orig: 125, 53
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 260, 272
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 163
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 247
  size: 256, 67
  orig: 256, 67
  offset: 0, 0
  index: -1
레이어 8
  rotate: false
  xy: 129, 223
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
