
o_05-2_sandplay.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sa_body
  rotate: false
  xy: 2, 183
  size: 209, 320
  orig: 209, 320
  offset: 0, 0
  index: -1
sa_cup
  rotate: true
  xy: 278, 239
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
sa_hand1
  rotate: false
  xy: 2, 55
  size: 175, 126
  orig: 175, 126
  offset: 0, 0
  index: -1
sa_hand2
  rotate: true
  xy: 358, 416
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
sa_legs
  rotate: false
  xy: 213, 406
  size: 143, 97
  orig: 143, 97
  offset: 0, 0
  index: -1
sa_nose
  rotate: false
  xy: 213, 247
  size: 63, 157
  orig: 63, 157
  offset: 0, 0
  index: -1
sa_sand
  rotate: false
  xy: 213, 189
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
sa_sand2
  rotate: true
  xy: 278, 310
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
sa_scoop
  rotate: false
  xy: 2, 2
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
